<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level 3</title>

    <link rel="icon" href="../../MySelf/IMG/circled3.png">
    
    <style>
        @font-face {
            font-family: IBMP_Blod;
            src: url(../../MySelf/Font/IBMPlexSerif-BoldItalic.ttf);
        }
        @font-face {
            font-family: IBMP;
            src: url(../../MySelf/Font/IBMPlexSerif-SemiBold.ttf);
        }
        #container{
            /* border: 3px dotted red; */
            margin-top: 100px;
            margin-left: 150px;
            margin-right: 150px;
        }
        #jquery{
            /* border: 2px solid blue; */
            margin: 10px;
            display: flex;
            justify-content: space-around;
        }
        #img_jq{
            width: auto;
            height: 150px;
        }
        #right_jq{
            padding-left: 50px;
        }
        h1{
            color: lightblue;
            font-family: IBMP_Blod;
            display: inline-block;
            margin-bottom: 30px;
        }
        a{
            color: lightcoral;
            text-decoration: none;
            font-family: IBMP;
            border: 3px solid lightblue;
            border-radius: 50px;
            padding: 10px;

            margin-right: 10px; 
        }
        a:hover{
            color: lightblue;
            /* font-size: large; */

            position: relative;
            top: -3px;
            left: 7px;
        }
    </style>
</head>
<body>
    <nav></nav>
    <main>
        <div id="container">
            <div id="jquery">
                <div id="left_jq">
                    <img src="../../MySelf/IMG/JQuery.png" alt="JQuery" id="img_jq">
                </div>
                <div id="right_jq">
                    <h1>JQuery Assignment</h1>
                    <div id="jq_a">
                        <a href="JQuery/Assignment/Assignment1/Assignment1.html">Assignment 1</a>
                        <a href="JQuery/Assignment/Assignment2/Assignment2.html">Assignment 2</a>
                        <a href="JQuery/Assignment/Assignment3/Assginment3.html">Assignment 3</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>