<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myanmar IT - Assignments</title>

    <link rel="icon" href="../MySelf/IMG/IT.png">

    <style>
        @font-face {
            font-family: IBMP;
            src: url(../MySelf/Font/IBMPlexSerif-SemiBold.ttf);
        }
        body{
            background-color: #c993d4;
        }
        main{
            /* border: 2px solid salmon; */
            margin: 250px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: baseline;
            align-content: center;
        }
        a{
            color: white;
            border: 5px solid rgba(255,218,163,0.678);
            display: inline-block;
            padding: 30px;
            border-radius: 50px;
            font-size: larger;
            text-decoration: none;
            font-family: IBMP;
            
        }
        a:hover{
            display: inline-block;
            color: rgba(255,218,163,0.678);
            transform: translate(4px, -5px);
            transition-duration: 0.5s;
        }
    </style>
</head>
<body>
    <!-- nav  -->
    <nav></nav>
    <!-- main  -->
    <main>
        <div id="level4">
            <a href="Level 4 Batch 10/index.html">
                Level 4
            </a>
        </div>
        <div id="level3">
            <a href="">
                Level 3
            </a>
        </div>
    </main>
    <!-- footer  -->
    <footer></footer>
</body>
</html>